*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    overflow-x:hidden ;
}
header {
    height: 100px;
    background-color: black;
}
.header {
    color: azure;
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.menu {
    flex:1;
    display: flex;
    justify-content: flex-end;
}
.menu-opener {
    display: none;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: rgb(187, 144, 50);
    border-radius: 50%;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: azure;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
}
.menu li a:hover {
    border-bottom: 4px solid rgb(187, 144, 50);
    color: rgb(175, 175, 175);
}
.banner {
    height: calc(100vh - 100px);
    background-color: rgb(56, 56, 56);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
    
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(0, 0, 0 , 0.85);
}
.banner .slidearea {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content:center ;
    align-items: center;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: rgb(187, 144, 50);
}
.banner h2 {
    text-transform: uppercase;
}
.button {
    display: inline-block;
    background-color:  rgb(187, 144, 50);
    color: aliceblue;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px ;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid rgb(187, 144, 50);
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor: pointer;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title ,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: rgb(182, 182, 182);
    margin-top: 10px ;
    margin-bottom: 40px;
}
.default .section-body {
    margin:auto;
    max-width: 1140px;
}
.default.light {
    background-color: rgb(223, 223, 223);
}
.default.light .section-title , 
.default.light .section-body 
 {
    color: black;
}
.default.dark {
    background-color: black; 
}
.default.dark .section-title , 
.default.dark .section-body  {
    color: aliceblue;
}




.section-aboutus {
    display: flex;
}
.section-aboutus-left {
    flex: 1;
}
.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus-right {
    width: 520px;
    text-align: center;
}
.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
} 
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: rgb(182, 182, 182);
}



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border:1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects-filters ul , 
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects-filters li:hover {
    border-bottom:3px solid rgb(187, 144, 50) ;
}
.section-projects-filters li:first-child {
    border-left: 0;
}
.section-projects-photos {
    width: 100vw ;
    max-width: 11140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.section-projects-photo {
    width: 280px;
}
.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img {
    width: inherit;
    height: inherit;

}
.section-projects-photoinfo {
    position: absolute;
    background-color: rgba( 0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.section-projects-photoinfo h5 {
    font-size:18px ;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba( 0, 0, 0, 0.8);
    padding-top:50px ;
    padding-bottom:50px ;
}
.section-team {
    overflow:hidden ;
    max-width:880px ;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
    
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    color: #000;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content:center ;
    align-items: center;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid rgb(187, 144, 50);
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-avatar {
    width: 150px;
    height: auto;
}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top:5px ;
}
.section-team-social {
    display: flex;
    margin-top: 20px;
}
.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover{
    background-color: rgb(187, 144, 50);
}
.happy-area .section-happy-avatar {
    margin-top: 10px;
    width: 150px;
    height: auto;
}
.section-happy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-happy-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
 .section-happy-role {
    font-size: 14px;
    color: #000000;
    font-weight: 500;
    margin-top:5px ;
}
 .section-happy-text {
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}
 .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid rgb(187, 144, 50);
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor: pointer;
}
.propaganda {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 45px;
    gap: 80px
}
.section-price .slide {
    width: 230px;
    height: 100%;
    min-height: 320px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-price .slidearea {
    color: #000;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content:center ;
    align-items: center;
    padding: 30px;
}
.section-price .sliders {
    display: flex;
    justify-content:center ;
    flex-direction: row;
}
.price-body {
    text-align: center;
}
.section-price-title {
    font-weight: 600;
}
.price {
    font-weight: bold;
    font-size: 25px;
}
.month {
    font-size: 13px;
    color: #ccc;
}
.section-price .button {
    color: #fff;
    background-color: #000000;
}
.section-map {
    background-image: url('../images/mapa.jpg');
    height: 300px;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map-info-item {
    display: flex;
    align-items: center;
    color:  #999;
    margin-bottom: 10px;
}
.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:  5px;
    background-color: #999;
    border-radius: 15px;
    margin-right:15px ;
}
.section-map-info-item-img img {
    width: 15px;
    height: auto;
}
.footer-area {
    color: #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}


.section-footer-1 {
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 
.section-footer-item {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:  5px;
    background-color: #3f3f3f;
    border-radius: 40px;
    margin-right:15px ;
}
.section-footer-item img {
    width: 15px;
    height: auto;
}
.section-footer-2 {
    width: 400px;
} 
.section-footer-3 {
    width: 300px;
    background-color: #3f3f3f;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
input[type="email"] {
  all: unset;

}



@media  (max-width: 450px) {

    .logo {
        margin-left: 15px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;

    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgb(0, 0, 0 , 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size:20px;
        margin-left: 30px;
        border: 0;
    }

    .banner h1 {
        font-size: 30px;
    }
     .banner h2 {
        font-size: 17px;
     }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus-right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;

    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-team {
        max-width: 280px;
    }
    .section-projects-filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-map {
        padding: 0;
    }
    .section-map-info {
        width: auto ;
    }
    .section-map-info-item {
        margin-bottom: 20px;
    }
    .footer-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-footer-2 {
        padding: 25px;
        width: 330px;
    }
    .section-footer-3 {
        height: 150px;
    }
}





